// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Debug */;
		activeTarget = D2AAC045055464E500DB518D /* HASH */;
		addToTargets = (
			D2AAC045055464E500DB518D /* HASH */,
		);
		breakpoints = (
			80CADE3108B18E5F00FFC6FE /* hash.c:268 */,
		);
		breakpointsGroup = 80CADD1F08AC413300FFC6FE /* XCBreakpointsBucket */;
		codeSenseManager = 80CADCE208AC3FC700FFC6FE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					241,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 146337776;
			PBXWorkspaceStateSaveDate = 146337776;
		};
		perUserProjectItems = {
			8035B91108B9001900574D0A /* PBXTextBookmark */ = 8035B91108B9001900574D0A /* PBXTextBookmark */;
			8035B91208B9001900574D0A /* PBXTextBookmark */ = 8035B91208B9001900574D0A /* PBXTextBookmark */;
			8035B91308B9001900574D0A /* PBXTextBookmark */ = 8035B91308B9001900574D0A /* PBXTextBookmark */;
			8035B91408B9001900574D0A /* PBXTextBookmark */ = 8035B91408B9001900574D0A /* PBXTextBookmark */;
			8035B91508B9001900574D0A /* PBXTextBookmark */ = 8035B91508B9001900574D0A /* PBXTextBookmark */;
			8035B91608B9001900574D0A /* PBXTextBookmark */ = 8035B91608B9001900574D0A /* PBXTextBookmark */;
			8035B91708B9001900574D0A /* PBXTextBookmark */ = 8035B91708B9001900574D0A /* PBXTextBookmark */;
			8035B91808B9001900574D0A /* PBXTextBookmark */ = 8035B91808B9001900574D0A /* PBXTextBookmark */;
			8035B91908B9001900574D0A /* PBXTextBookmark */ = 8035B91908B9001900574D0A /* PBXTextBookmark */;
			8035B91A08B9001900574D0A /* PBXTextBookmark */ = 8035B91A08B9001900574D0A /* PBXTextBookmark */;
			8035B91B08B9001900574D0A /* PBXTextBookmark */ = 8035B91B08B9001900574D0A /* PBXTextBookmark */;
			8035B91C08B9001900574D0A /* PBXTextBookmark */ = 8035B91C08B9001900574D0A /* PBXTextBookmark */;
			8035B91D08B9001900574D0A /* PBXTextBookmark */ = 8035B91D08B9001900574D0A /* PBXTextBookmark */;
			8035B91E08B9001900574D0A /* PBXTextBookmark */ = 8035B91E08B9001900574D0A /* PBXTextBookmark */;
			8035B91F08B9001900574D0A /* PBXTextBookmark */ = 8035B91F08B9001900574D0A /* PBXTextBookmark */;
			8035B92008B9001900574D0A /* PBXTextBookmark */ = 8035B92008B9001900574D0A /* PBXTextBookmark */;
			8035B92108B9001900574D0A /* PBXTextBookmark */ = 8035B92108B9001900574D0A /* PBXTextBookmark */;
			8035B92208B9001900574D0A /* PBXTextBookmark */ = 8035B92208B9001900574D0A /* PBXTextBookmark */;
			8035B92308B9001900574D0A /* PBXTextBookmark */ = 8035B92308B9001900574D0A /* PBXTextBookmark */;
			8035B92408B9001900574D0A /* PBXTextBookmark */ = 8035B92408B9001900574D0A /* PBXTextBookmark */;
			8035B92508B9001900574D0A /* PBXTextBookmark */ = 8035B92508B9001900574D0A /* PBXTextBookmark */;
			8035B92608B9001900574D0A /* PBXTextBookmark */ = 8035B92608B9001900574D0A /* PBXTextBookmark */;
			8035B92708B9001900574D0A /* PBXTextBookmark */ = 8035B92708B9001900574D0A /* PBXTextBookmark */;
			8035B92808B9001900574D0A /* PBXTextBookmark */ = 8035B92808B9001900574D0A /* PBXTextBookmark */;
			8035B92908B9001900574D0A /* PBXTextBookmark */ = 8035B92908B9001900574D0A /* PBXTextBookmark */;
			8035B92A08B9001900574D0A /* PBXTextBookmark */ = 8035B92A08B9001900574D0A /* PBXTextBookmark */;
			8035B92B08B9001900574D0A /* PBXTextBookmark */ = 8035B92B08B9001900574D0A /* PBXTextBookmark */;
			8035B92C08B9001900574D0A /* PBXTextBookmark */ = 8035B92C08B9001900574D0A /* PBXTextBookmark */;
			8035B92D08B9001900574D0A /* PBXTextBookmark */ = 8035B92D08B9001900574D0A /* PBXTextBookmark */;
			8035B92E08B9001900574D0A /* PBXTextBookmark */ = 8035B92E08B9001900574D0A /* PBXTextBookmark */;
			8035B92F08B9001900574D0A /* PBXTextBookmark */ = 8035B92F08B9001900574D0A /* PBXTextBookmark */;
			8035B93008B9001900574D0A /* PBXTextBookmark */ = 8035B93008B9001900574D0A /* PBXTextBookmark */;
			8035B97408B90E8400574D0A /* PBXTextBookmark */ = 8035B97408B90E8400574D0A /* PBXTextBookmark */;
			8035B97508B90E8400574D0A /* PBXTextBookmark */ = 8035B97508B90E8400574D0A /* PBXTextBookmark */;
			8035B97608B90E8400574D0A /* PBXTextBookmark */ = 8035B97608B90E8400574D0A /* PBXTextBookmark */;
			8035B97708B90E8400574D0A /* PBXTextBookmark */ = 8035B97708B90E8400574D0A /* PBXTextBookmark */;
			8035B97808B90E8400574D0A /* PBXTextBookmark */ = 8035B97808B90E8400574D0A /* PBXTextBookmark */;
			8035B97908B90E8400574D0A /* PBXTextBookmark */ = 8035B97908B90E8400574D0A /* PBXTextBookmark */;
			8035B97A08B90E8400574D0A /* PBXTextBookmark */ = 8035B97A08B90E8400574D0A /* PBXTextBookmark */;
			8035B97B08B90E8400574D0A /* PBXTextBookmark */ = 8035B97B08B90E8400574D0A /* PBXTextBookmark */;
			8035B97C08B90E8400574D0A /* PBXTextBookmark */ = 8035B97C08B90E8400574D0A /* PBXTextBookmark */;
			8035B97D08B90E8400574D0A /* PBXTextBookmark */ = 8035B97D08B90E8400574D0A /* PBXTextBookmark */;
			8035B97E08B90E8400574D0A /* PBXTextBookmark */ = 8035B97E08B90E8400574D0A /* PBXTextBookmark */;
			8035B97F08B90E8400574D0A /* PBXTextBookmark */ = 8035B97F08B90E8400574D0A /* PBXTextBookmark */;
			8035B98008B90E8400574D0A /* PBXTextBookmark */ = 8035B98008B90E8400574D0A /* PBXTextBookmark */;
			8035B98108B90E8400574D0A /* PBXTextBookmark */ = 8035B98108B90E8400574D0A /* PBXTextBookmark */;
			8035B98208B90E8400574D0A /* PBXTextBookmark */ = 8035B98208B90E8400574D0A /* PBXTextBookmark */;
			8035B98308B90E8400574D0A /* PBXTextBookmark */ = 8035B98308B90E8400574D0A /* PBXTextBookmark */;
			8035B98408B90E8400574D0A /* PBXTextBookmark */ = 8035B98408B90E8400574D0A /* PBXTextBookmark */;
			8035B98508B90E8400574D0A /* PBXTextBookmark */ = 8035B98508B90E8400574D0A /* PBXTextBookmark */;
			8035B98608B90E8400574D0A /* PBXTextBookmark */ = 8035B98608B90E8400574D0A /* PBXTextBookmark */;
			8035B98708B90E8400574D0A /* PBXTextBookmark */ = 8035B98708B90E8400574D0A /* PBXTextBookmark */;
			8035B98808B90E8400574D0A /* PBXTextBookmark */ = 8035B98808B90E8400574D0A /* PBXTextBookmark */;
			8035B98908B90E8400574D0A /* PBXTextBookmark */ = 8035B98908B90E8400574D0A /* PBXTextBookmark */;
			8035B98A08B90E8400574D0A /* PBXTextBookmark */ = 8035B98A08B90E8400574D0A /* PBXTextBookmark */;
			8035B98B08B90E8400574D0A /* PBXTextBookmark */ = 8035B98B08B90E8400574D0A /* PBXTextBookmark */;
			8035B98C08B90E8400574D0A /* PBXTextBookmark */ = 8035B98C08B90E8400574D0A /* PBXTextBookmark */;
			8035B98D08B90E8400574D0A /* PBXTextBookmark */ = 8035B98D08B90E8400574D0A /* PBXTextBookmark */;
			8035B98E08B90E8400574D0A /* PBXTextBookmark */ = 8035B98E08B90E8400574D0A /* PBXTextBookmark */;
			8035B98F08B90E8400574D0A /* PBXTextBookmark */ = 8035B98F08B90E8400574D0A /* PBXTextBookmark */;
			8035B99008B90E8400574D0A /* PBXTextBookmark */ = 8035B99008B90E8400574D0A /* PBXTextBookmark */;
			8035B99108B90E8400574D0A /* PBXTextBookmark */ = 8035B99108B90E8400574D0A /* PBXTextBookmark */;
			8035B99208B90E8400574D0A /* PBXTextBookmark */ = 8035B99208B90E8400574D0A /* PBXTextBookmark */;
			8035B99308B90E8400574D0A /* PBXTextBookmark */ = 8035B99308B90E8400574D0A /* PBXTextBookmark */;
			8035B99408B90E8400574D0A /* PBXTextBookmark */ = 8035B99408B90E8400574D0A /* PBXTextBookmark */;
			8035B99508B90E8400574D0A /* PBXTextBookmark */ = 8035B99508B90E8400574D0A /* PBXTextBookmark */;
			8035B9E408B9167400574D0A /* PBXTextBookmark */ = 8035B9E408B9167400574D0A /* PBXTextBookmark */;
			8035B9E808B9167400574D0A /* PBXTextBookmark */ = 8035B9E808B9167400574D0A /* PBXTextBookmark */;
			8035B9E908B9167400574D0A /* PBXTextBookmark */ = 8035B9E908B9167400574D0A /* PBXTextBookmark */;
			8035B9EA08B9167400574D0A /* PBXTextBookmark */ = 8035B9EA08B9167400574D0A /* PBXTextBookmark */;
			8035B9EB08B9167400574D0A /* PBXTextBookmark */ = 8035B9EB08B9167400574D0A /* PBXTextBookmark */;
			8035B9EC08B9167400574D0A /* PBXTextBookmark */ = 8035B9EC08B9167400574D0A /* PBXTextBookmark */;
			8035B9ED08B9167400574D0A /* PBXTextBookmark */ = 8035B9ED08B9167400574D0A /* PBXTextBookmark */;
			8035B9EE08B9167400574D0A /* PBXTextBookmark */ = 8035B9EE08B9167400574D0A /* PBXTextBookmark */;
			8035B9EF08B9167400574D0A /* PBXTextBookmark */ = 8035B9EF08B9167400574D0A /* PBXTextBookmark */;
			8035B9F008B9167400574D0A /* PBXTextBookmark */ = 8035B9F008B9167400574D0A /* PBXTextBookmark */;
			8035B9F108B9167400574D0A /* PBXTextBookmark */ = 8035B9F108B9167400574D0A /* PBXTextBookmark */;
			8035B9F208B9167400574D0A /* PBXTextBookmark */ = 8035B9F208B9167400574D0A /* PBXTextBookmark */;
			8035B9F308B9167400574D0A /* PBXTextBookmark */ = 8035B9F308B9167400574D0A /* PBXTextBookmark */;
			8035B9F408B9167400574D0A /* PBXTextBookmark */ = 8035B9F408B9167400574D0A /* PBXTextBookmark */;
			8035B9F508B9167400574D0A /* PBXTextBookmark */ = 8035B9F508B9167400574D0A /* PBXTextBookmark */;
			8035B9F608B9167400574D0A /* PBXTextBookmark */ = 8035B9F608B9167400574D0A /* PBXTextBookmark */;
			8035B9F708B9167400574D0A /* PBXTextBookmark */ = 8035B9F708B9167400574D0A /* PBXTextBookmark */;
			8035B9F808B9167400574D0A /* PBXTextBookmark */ = 8035B9F808B9167400574D0A /* PBXTextBookmark */;
			8035B9F908B9167400574D0A /* PBXTextBookmark */ = 8035B9F908B9167400574D0A /* PBXTextBookmark */;
			8035B9FA08B9167400574D0A /* PBXTextBookmark */ = 8035B9FA08B9167400574D0A /* PBXTextBookmark */;
			8035BA0D08B927D700574D0A /* PBXTextBookmark */ = 8035BA0D08B927D700574D0A /* PBXTextBookmark */;
			8035BA0E08B927D700574D0A /* PBXTextBookmark */ = 8035BA0E08B927D700574D0A /* PBXTextBookmark */;
			8035BA0F08B927D700574D0A /* PBXTextBookmark */ = 8035BA0F08B927D700574D0A /* PBXTextBookmark */;
			8035BA1008B927D700574D0A /* PBXTextBookmark */ = 8035BA1008B927D700574D0A /* PBXTextBookmark */;
			8035BA1108B927D700574D0A /* PBXTextBookmark */ = 8035BA1108B927D700574D0A /* PBXTextBookmark */;
			8035BA1208B927D700574D0A /* PBXTextBookmark */ = 8035BA1208B927D700574D0A /* PBXTextBookmark */;
			8035BA1308B927D700574D0A /* PBXTextBookmark */ = 8035BA1308B927D700574D0A /* PBXTextBookmark */;
			8035BA1408B927D700574D0A /* PBXTextBookmark */ = 8035BA1408B927D700574D0A /* PBXTextBookmark */;
			8035BA1508B927D700574D0A /* PBXTextBookmark */ = 8035BA1508B927D700574D0A /* PBXTextBookmark */;
			8035BA1608B927D700574D0A /* PBXTextBookmark */ = 8035BA1608B927D700574D0A /* PBXTextBookmark */;
			8035BA1708B927D700574D0A /* PBXTextBookmark */ = 8035BA1708B927D700574D0A /* PBXTextBookmark */;
			8035BA1808B927D700574D0A /* PBXTextBookmark */ = 8035BA1808B927D700574D0A /* PBXTextBookmark */;
			8035BA1908B927D700574D0A /* PBXTextBookmark */ = 8035BA1908B927D700574D0A /* PBXTextBookmark */;
			8035BA1A08B927D700574D0A /* PBXTextBookmark */ = 8035BA1A08B927D700574D0A /* PBXTextBookmark */;
			8035BA1B08B927D700574D0A /* PBXTextBookmark */ = 8035BA1B08B927D700574D0A /* PBXTextBookmark */;
			8035BA1C08B927D700574D0A /* PBXTextBookmark */ = 8035BA1C08B927D700574D0A /* PBXTextBookmark */;
			8035BA1D08B927D700574D0A /* PBXTextBookmark */ = 8035BA1D08B927D700574D0A /* PBXTextBookmark */;
			8035BA1E08B927D700574D0A /* PBXTextBookmark */ = 8035BA1E08B927D700574D0A /* PBXTextBookmark */;
			8035BA1F08B927D700574D0A /* PBXTextBookmark */ = 8035BA1F08B927D700574D0A /* PBXTextBookmark */;
			8035BA2008B927D700574D0A /* PBXTextBookmark */ = 8035BA2008B927D700574D0A /* PBXTextBookmark */;
			8035BA2108B927D700574D0A /* PBXTextBookmark */ = 8035BA2108B927D700574D0A /* PBXTextBookmark */;
			8035BA2208B927D700574D0A /* PBXTextBookmark */ = 8035BA2208B927D700574D0A /* PBXTextBookmark */;
			80CADCFE08AC411600FFC6FE /* PBXTextBookmark */ = 80CADCFE08AC411600FFC6FE /* PBXTextBookmark */;
			80CADCFF08AC411600FFC6FE /* PBXTextBookmark */ = 80CADCFF08AC411600FFC6FE /* PBXTextBookmark */;
			80CADD0008AC411600FFC6FE /* PBXTextBookmark */ = 80CADD0008AC411600FFC6FE /* PBXTextBookmark */;
			80CADED008B1A55F00FFC6FE /* PBXTextBookmark */ = 80CADED008B1A55F00FFC6FE /* PBXTextBookmark */;
		};
		sourceControlManager = 80CADCE108AC3FC700FFC6FE /* Source Control */;
		userBuildSettings = {
		};
	};
	8035B91108B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADE6208B19EF900FFC6FE /* hash_api.txt */;
		name = "hash_api.txt: 259";
		rLen = 0;
		rLoc = 12121;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	8035B91208B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 47";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1036;
		vrLoc = 594;
	};
	8035B91308B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 43";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1210;
		vrLoc = 813;
	};
	8035B91408B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 225";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 1058;
		vrLoc = 501;
	};
	8035B91508B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 157";
		rLen = 0;
		rLoc = 6656;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1685;
	};
	8035B91608B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 40";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 903;
		vrLoc = 527;
	};
	8035B91708B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = HASH_GENERATE_PROC_t;
		rLen = 20;
		rLoc = 4082;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3602;
	};
	8035B91808B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 37";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1076;
		vrLoc = 501;
	};
	8035B91908B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 160";
		rLen = 0;
		rLoc = 6264;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2109;
	};
	8035B91A08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 37";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1076;
		vrLoc = 501;
	};
	8035B91B08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 42";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	8035B91C08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 42";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1172;
		vrLoc = 721;
	};
	8035B91D08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = HASH__GENERATOR_PRIME;
		rLen = 21;
		rLoc = 2045;
		rType = 0;
		vrLen = 1279;
		vrLoc = 594;
	};
	8035B91E08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 40";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1067;
		vrLoc = 941;
	};
	8035B91F08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 38";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1172;
		vrLoc = 721;
	};
	8035B92008B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: HASH__control_s";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1499;
	};
	8035B92108B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = HASH_NUMBER_KEYS_t;
		rLen = 18;
		rLoc = 3973;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2924;
	};
	8035B92208B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 54";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1577;
	};
	8035B92308B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 40";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 837;
		vrLoc = 491;
	};
	8035B92408B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 45";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1414;
	};
	8035B92508B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 176";
		rLen = 0;
		rLoc = 6471;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5490;
	};
	8035B92608B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 114";
		rLen = 0;
		rLoc = 4575;
		rType = 0;
		vrLen = 865;
		vrLoc = 2943;
	};
	8035B92708B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 247";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 757;
		vrLoc = 5940;
	};
	8035B92808B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = HASH_NUMBER_KEYS_t;
		rLen = 18;
		rLoc = 6664;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5490;
	};
	8035B92908B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 117";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 944;
		vrLoc = 3345;
	};
	8035B92A08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 247";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 757;
		vrLoc = 5940;
	};
	8035B92B08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = HASH_NUMBER_KEYS_t;
		rLen = 18;
		rLoc = 6664;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5490;
	};
	8035B92C08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 247";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 786;
		vrLoc = 5940;
	};
	8035B92D08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = HASH_NUMBER_KEYS_t;
		rLen = 18;
		rLoc = 6664;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5490;
	};
	8035B92E08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: HASH__next_prime";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 920;
		vrLoc = 3358;
	};
	8035B92F08B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 246";
		rLen = 0;
		rLoc = 7930;
		rType = 0;
		vrLen = 786;
		vrLoc = 5940;
	};
	8035B93008B9001900574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: HASH__next_prime";
		rLen = 96;
		rLoc = 4479;
		rType = 0;
		vrLen = 920;
		vrLoc = 3358;
	};
	8035B97408B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "HASH_NUMBER_KEYS_t number_keys";
		rLen = 30;
		rLoc = 7220;
		rType = 0;
		vrLen = 751;
		vrLoc = 6069;
	};
	8035B97508B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 113";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 920;
		vrLoc = 3358;
	};
	8035B97608B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 169";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5490;
	};
	8035B97708B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 106";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 997;
		vrLoc = 3358;
	};
	8035B97808B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 206";
		rLen = 0;
		rLoc = 6945;
		rType = 0;
		vrLen = 1067;
		vrLoc = 941;
	};
	8035B97908B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: HASH_create_table";
		rLen = 116;
		rLoc = 6628;
		rType = 0;
		vrLen = 988;
		vrLoc = 5935;
	};
	8035B97A08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 50";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1093;
		vrLoc = 941;
	};
	8035B97B08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 111";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1188;
		vrLoc = 576;
	};
	8035B97C08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 115";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 828;
		vrLoc = 3666;
	};
	8035B97D08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 32";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2318;
	};
	8035B97E08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 178";
		rLen = 0;
		rLoc = 6550;
		rType = 0;
		vrLen = 961;
		vrLoc = 6316;
	};
	8035B97F08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 141";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 890;
		vrLoc = 2045;
	};
	8035B98008B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 201";
		rLen = 112;
		rLoc = 7912;
		rType = 0;
		vrLen = 961;
		vrLoc = 6316;
	};
	8035B98108B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 144";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 811;
		vrLoc = 3719;
	};
	8035B98208B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = HASH_STATUS_ITEM_NOTDELETED;
		rLen = 27;
		rLoc = 2708;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2046;
	};
	8035B98308B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 32";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2316;
	};
	8035B98408B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "HASH_DESTROY_PROC_p_t destroy_proc";
		rLen = 43;
		rLoc = 5071;
		rType = 0;
		vrLen = 643;
		vrLoc = 3932;
	};
	8035B98508B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 248";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 940;
		vrLoc = 8135;
	};
	8035B98608B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 158";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 759;
		vrLoc = 4055;
	};
	8035B98708B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 252";
		rLen = 0;
		rLoc = 9428;
		rType = 0;
		vrLen = 861;
		vrLoc = 8135;
	};
	8035B98808B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 83";
		rLen = 84;
		rLoc = 3335;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1895;
	};
	8035B98908B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 187";
		rLen = 0;
		rLoc = 6868;
		rType = 0;
		vrLen = 1433;
		vrLoc = 6010;
	};
	8035B98A08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 32";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2108;
	};
	8035B98B08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: HASH_empty_table";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2436;
	};
	8035B98C08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 310";
		rLen = 0;
		rLoc = 10520;
		rType = 0;
		vrLen = 1795;
		vrLoc = 4598;
	};
	8035B98D08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 32";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2108;
	};
	8035B98E08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: HASH__next_prime";
		rLen = 0;
		rLoc = 8140;
		rType = 0;
		vrLen = 1196;
		vrLoc = 6823;
	};
	8035B98F08B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = HASH__GENERATOR_PRIME;
		rLen = 21;
		rLoc = 2045;
		rType = 0;
		vrLen = 1684;
		vrLoc = 833;
	};
	8035B99008B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 309";
		rLen = 0;
		rLoc = 8415;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7079;
	};
	8035B99108B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 310";
		rLen = 0;
		rLoc = 10520;
		rType = 0;
		vrLen = 1795;
		vrLoc = 4598;
	};
	8035B99208B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: HASH__hash_traverse";
		rLen = 0;
		rLoc = 6945;
		rType = 0;
		vrLen = 1002;
		vrLoc = 6345;
	};
	8035B99308B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 80";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2317;
	};
	8035B99408B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 310";
		rLen = 0;
		rLoc = 10520;
		rType = 0;
		vrLen = 1795;
		vrLoc = 4598;
	};
	8035B99508B90E8400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 240";
		rLen = 0;
		rLoc = 6498;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6135;
	};
	8035B9C208B9127B00574D0A /* enq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {624, 216}}";
		};
	};
	8035B9E408B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8035B9C208B9127B00574D0A /* enq.h */;
		name = "enq.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	8035B9E808B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 68";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2941;
	};
	8035B9E908B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 182";
		rLen = 0;
		rLoc = 5226;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3519;
	};
	8035B9EA08B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 236";
		rLen = 0;
		rLoc = 8339;
		rType = 0;
		vrLen = 1414;
		vrLoc = 7296;
	};
	8035B9EB08B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 198";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8035B9EC08B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 256";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 549;
		vrLoc = 8620;
	};
	8035B9ED08B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 198";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	8035B9EE08B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 39";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 674;
		vrLoc = 858;
	};
	8035B9EF08B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 56";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 496;
		vrLoc = 1291;
	};
	8035B9F008B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8035B9C208B9127B00574D0A /* enq.h */;
		name = "enq.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	8035B9F108B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "/****************************************************************************";
		rLen = 78;
		rLoc = 2942;
		rType = 0;
		vrLen = 623;
		vrLoc = 2328;
	};
	8035B9F208B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 182";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 463;
		vrLoc = 4620;
	};
	8035B9F308B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 281";
		rLen = 0;
		rLoc = 9709;
		rType = 0;
		vrLen = 970;
		vrLoc = 8715;
	};
	8035B9F408B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 48";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1139;
		vrLoc = 754;
	};
	8035B9F508B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 84";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	8035B9F608B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 58";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1029;
	};
	8035B9F708B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 12";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1879;
	};
	8035B9F808B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: HASH_GENERATE_PROC_t";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3688;
	};
	8035B9F908B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1001;
		vrLoc = 448;
	};
	8035B9FA08B9167400574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 40";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1072;
		vrLoc = 573;
	};
	8035BA0D08B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADE6208B19EF900FFC6FE /* hash_api.txt */;
		name = "hash_api.txt: 87";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	8035BA0E08B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 9";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	8035BA0F08B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 37";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1124;
		vrLoc = 672;
	};
	8035BA1008B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 56";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1645;
	};
	8035BA1108B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 55";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1238;
	};
	8035BA1208B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 147";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 867;
		vrLoc = 9653;
	};
	8035BA1308B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADE6208B19EF900FFC6FE /* hash_api.txt */;
		name = "hash_api.txt: 257";
		rLen = 0;
		rLoc = 12121;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2844;
	};
	8035BA1408B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 67";
		rLen = 8399;
		rLoc = 2064;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1787;
	};
	8035BA1508B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADE6208B19EF900FFC6FE /* hash_api.txt */;
		name = "hash_api.txt: 87";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	8035BA1608B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 71";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3156;
	};
	8035BA1708B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADE6208B19EF900FFC6FE /* hash_api.txt */;
		name = "hash_api.txt: 87";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	8035BA1808B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 67";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 867;
		vrLoc = 9653;
	};
	8035BA1908B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 9";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	8035BA1A08B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1124;
		vrLoc = 672;
	};
	8035BA1B08B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 54";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1291;
	};
	8035BA1C08B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 38";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1124;
		vrLoc = 672;
	};
	8035BA1D08B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 53";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1645;
	};
	8035BA1E08B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 39";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1108;
		vrLoc = 672;
	};
	8035BA1F08B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 56";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1645;
	};
	8035BA2008B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 9";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	8035BA2108B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 37";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1124;
		vrLoc = 672;
	};
	8035BA2208B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 58";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1645;
	};
	80CADCE108AC3FC700FFC6FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	80CADCE208AC3FC700FFC6FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80CADCE408AC402000FFC6FE /* hash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 4368}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRect = "{{0, 742}, {624, 430}}";
			sepNavWindowFrame = "{{15, 97}, {685, 900}}";
		};
	};
	80CADCE508AC402000FFC6FE /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 4480}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRect = "{{0, 434}, {624, 430}}";
			sepNavWindowFrame = "{{413, 74}, {685, 900}}";
		};
	};
	80CADCE808AC403000FFC6FE /* hashp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1876}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRect = "{{0, 0}, {624, 430}}";
			sepNavWindowFrame = "{{566, 72}, {685, 900}}";
		};
	};
	80CADCFE08AC411600FFC6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE408AC402000FFC6FE /* hash.h */;
		name = "hash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	80CADCFF08AC411600FFC6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE808AC403000FFC6FE /* hashp.h */;
		name = "hashp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	80CADD0008AC411600FFC6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADCE508AC402000FFC6FE /* hash.c */;
		name = "hash.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	80CADD1F08AC413300FFC6FE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			80CADE3108B18E5F00FFC6FE /* hash.c:268 */,
		);
	};
	80CADD2108AC415B00FFC6FE /* cda.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1358}}";
			sepNavSelRange = "{1283, 8}";
			sepNavVisRect = "{{0, 426}, {624, 430}}";
		};
	};
	80CADE3108B18E5F00FFC6FE /* hash.c:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 80CADCE508AC402000FFC6FE /* hash.c */;
		hitCount = 0;
		lineNumber = 268;
		modificationTime = 145854049.569652;
		state = 1;
	};
	80CADE6208B19EF900FFC6FE /* hash_api.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3626}}";
			sepNavSelRange = "{8776, 0}";
			sepNavVisRect = "{{0, 0}, {624, 407}}";
			sepNavWindowFrame = "{{474, 75}, {685, 900}}";
		};
	};
	80CADED008B1A55F00FFC6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADE6208B19EF900FFC6FE /* hash_api.txt */;
		name = "hash_api.txt: 1";
		rLen = 0;
		rLoc = 12121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D2AAC045055464E500DB518D /* HASH */ = {
		activeExec = 0;
	};
}
