// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Debug */;
		activeTarget = D2AAC045055464E500DB518D /* PRQ */;
		addToTargets = (
			D2AAC045055464E500DB518D /* PRQ */,
		);
		breakpoints = (
			80CAD96708A8411B00FFC6FE /* prq.h:123 */,
			80CADB2C08A995B100FFC6FE /* prq.c:160 */,
			80CADC0F08AC30B400FFC6FE /* prq.c:135 */,
		);
		breakpointsGroup = 8041087E089F0D6500379D99 /* XCBreakpointsBucket */;
		codeSenseManager = 80410861089F0CDE00379D99 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					225,
					20,
					125,
					124,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 146337768;
			PBXWorkspaceStateSaveDate = 146337768;
		};
		perUserProjectItems = {
			8035B9B208B9125C00574D0A /* PBXTextBookmark */ = 8035B9B208B9125C00574D0A /* PBXTextBookmark */;
			8035B9B308B9125C00574D0A /* PBXTextBookmark */ = 8035B9B308B9125C00574D0A /* PBXTextBookmark */;
			8035B9B408B9125C00574D0A /* PBXTextBookmark */ = 8035B9B408B9125C00574D0A /* PBXTextBookmark */;
			8035B9B508B9125C00574D0A /* PBXTextBookmark */ = 8035B9B508B9125C00574D0A /* PBXTextBookmark */;
			8035B9B608B9125C00574D0A /* PBXTextBookmark */ = 8035B9B608B9125C00574D0A /* PBXTextBookmark */;
			8035B9B708B9125C00574D0A /* PBXTextBookmark */ = 8035B9B708B9125C00574D0A /* PBXTextBookmark */;
			8035B9B808B9125C00574D0A /* PBXTextBookmark */ = 8035B9B808B9125C00574D0A /* PBXTextBookmark */;
			8035B9B908B9125C00574D0A /* PBXTextBookmark */ = 8035B9B908B9125C00574D0A /* PBXTextBookmark */;
			8035B9BA08B9125C00574D0A /* PBXTextBookmark */ = 8035B9BA08B9125C00574D0A /* PBXTextBookmark */;
			8035BA0C08B927D700574D0A /* PBXTextBookmark */ = 8035BA0C08B927D700574D0A /* PBXTextBookmark */;
			80410877089F0D6500379D99 /* PBXTextBookmark */ = 80410877089F0D6500379D99 /* PBXTextBookmark */;
			80CADA5508A9847A00FFC6FE /* PBXTextBookmark */ = 80CADA5508A9847A00FFC6FE /* PBXTextBookmark */;
			80CADAAD08A9847A00FFC6FE /* PBXTextBookmark */ = 80CADAAD08A9847A00FFC6FE /* PBXTextBookmark */;
			80CADEE508B1A55F00FFC6FE /* PBXTextBookmark */ = 80CADEE508B1A55F00FFC6FE /* PBXTextBookmark */;
		};
		sourceControlManager = 80410860089F0CDE00379D99 /* Source Control */;
		userBuildSettings = {
		};
	};
	8035B9B208B9125C00574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410864089F0CF400379D99 /* prqp.h */;
		name = "prqp.h: 49";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1113;
	};
	8035B9B308B9125C00574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410855089F0CDD00379D99 /* prq.c */;
		name = "prq.c: PRQ_destroy_item";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 865;
		vrLoc = 4099;
	};
	8035B9B408B9125C00574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410855089F0CDD00379D99 /* prq.c */;
		name = PRQ_destroy_item;
		rLen = 16;
		rLoc = 4390;
		rType = 0;
		vrLen = 1208;
		vrLoc = 675;
	};
	8035B9B508B9125C00574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410864089F0CF400379D99 /* prqp.h */;
		name = "prqp.h: 54";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1113;
	};
	8035B9B608B9125C00574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410855089F0CDD00379D99 /* prq.c */;
		name = "prq.c: 46";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 733;
		vrLoc = 7888;
	};
	8035B9B708B9125C00574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410864089F0CF400379D99 /* prqp.h */;
		name = "prqp.h: 54";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1113;
	};
	8035B9B808B9125C00574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410855089F0CDD00379D99 /* prq.c */;
		name = "prq.c: 46";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 733;
		vrLoc = 7888;
	};
	8035B9B908B9125C00574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410864089F0CF400379D99 /* prqp.h */;
		name = "prqp.h: 49";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1113;
	};
	8035B9BA08B9125C00574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410855089F0CDD00379D99 /* prq.c */;
		name = "prq.c: 58";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2726;
	};
	8035BA0C08B927D700574D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410855089F0CDD00379D99 /* prq.c */;
		name = "prq.c: PRQ_destroy_item";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 865;
		vrLoc = 4099;
	};
	80410854089F0CDD00379D99 /* prq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4620}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRect = "{{0, 1470}, {677, 491}}";
			sepNavWindowFrame = "{{15, 97}, {685, 900}}";
		};
	};
	80410855089F0CDD00379D99 /* prq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4480}}";
			sepNavSelRange = "{4414, 0}";
			sepNavVisRect = "{{0, 1995}, {677, 491}}";
			sepNavWindowFrame = "{{598, 97}, {685, 900}}";
		};
	};
	80410860089F0CDE00379D99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	80410861089F0CDE00379D99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80410864089F0CF400379D99 /* prqp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 966}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRect = "{{0, 462}, {677, 491}}";
		};
	};
	80410877089F0D6500379D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410855089F0CDD00379D99 /* prq.c */;
		name = "prq.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	8041087E089F0D6500379D99 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			80CAD96708A8411B00FFC6FE /* prq.h:123 */,
			80CADB2C08A995B100FFC6FE /* prq.c:160 */,
			80CADC0F08AC30B400FFC6FE /* prq.c:135 */,
		);
	};
	80CAD96708A8411B00FFC6FE /* prq.h:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 80410854089F0CDD00379D99 /* prq.h */;
		hitCount = 0;
		lineNumber = 123;
		modificationTime = 145660703.520902;
		state = 1;
	};
	80CAD97D08A8443200FFC6FE /* enq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2044}}";
			sepNavSelRange = "{4483, 25}";
			sepNavVisRect = "{{0, 1540}, {677, 491}}";
		};
	};
	80CADA5508A9847A00FFC6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADA5608A9847A00FFC6FE /* string.h */;
		name = "(null): 120";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1183;
		vrLoc = 4148;
	};
	80CADA5608A9847A00FFC6FE /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	80CADAAD08A9847A00FFC6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80CADAAE08A9847A00FFC6FE /* string.h */;
		name = "(null): 120";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1183;
		vrLoc = 4148;
	};
	80CADAAE08A9847A00FFC6FE /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /usr/include/string.h;
		sourceTree = "<absolute>";
	};
	80CADB2C08A995B100FFC6FE /* prq.c:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 80410855089F0CDD00379D99 /* prq.c */;
		functionName = "PRQ_destroy_item()";
		hitCount = 0;
		lineNumber = 160;
		modificationTime = 145660643.576991;
		state = 2;
	};
	80CADC0F08AC30B400FFC6FE /* prq.c:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 80410855089F0CDD00379D99 /* prq.c */;
		functionName = "PRQ_remove_item()";
		hitCount = 0;
		lineNumber = 135;
		modificationTime = 145660703.520976;
		state = 1;
	};
	80CADD5008AE981F00FFC6FE /* cda.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1358}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRect = "{{0, 0}, {677, 491}}";
		};
	};
	80CADEE508B1A55F00FFC6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80410864089F0CF400379D99 /* prqp.h */;
		name = "prqp.h: PRQ__control_s";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1113;
	};
	D2AAC045055464E500DB518D /* PRQ */ = {
		activeExec = 0;
	};
}
