// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Debug */;
		activeTarget = D2AAC045055464E500DB518D /* SRT */;
		addToTargets = (
			D2AAC045055464E500DB518D /* SRT */,
		);
		breakpoints = (
			8077E8B7089495C900963202 /* srtp.h:25 */,
		);
		breakpointsGroup = 8077E60D0894078200963202 /* XCBreakpointsBucket */;
		codeSenseManager = 8077E5A2089403A300963202 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					371,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 144641285;
			PBXWorkspaceStateSaveDate = 144641285;
		};
		perUserProjectItems = {
			804108DC089F0F3700379D99 /* PBXTextBookmark */ = 804108DC089F0F3700379D99 /* PBXTextBookmark */;
			804108DD089F0F3700379D99 /* PBXTextBookmark */ = 804108DD089F0F3700379D99 /* PBXTextBookmark */;
			804108DE089F0F3700379D99 /* PBXTextBookmark */ = 804108DE089F0F3700379D99 /* PBXTextBookmark */;
			804108DF089F0F3700379D99 /* PBXTextBookmark */ = 804108DF089F0F3700379D99 /* PBXTextBookmark */;
			804108E0089F0F3700379D99 /* PBXTextBookmark */ = 804108E0089F0F3700379D99 /* PBXTextBookmark */;
			804108E1089F0F3700379D99 /* PBXTextBookmark */ = 804108E1089F0F3700379D99 /* PBXTextBookmark */;
			804108E2089F0F3700379D99 /* PBXTextBookmark */ = 804108E2089F0F3700379D99 /* PBXTextBookmark */;
			8077E63908940BC000963202 /* PBXTextBookmark */ = 8077E63908940BC000963202 /* PBXTextBookmark */;
		};
		sourceControlManager = 8077E5A1089403A300963202 /* Source Control */;
		userBuildSettings = {
		};
	};
	804108DC089F0F3700379D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8077E5B20894056400963202 /* srtp.h */;
		name = "srtp.h: 1";
		rLen = 1707;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 512;
	};
	804108DD089F0F3700379D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8077E5AE0894054900963202 /* srt.h */;
		name = "srt.h: 1";
		rLen = 3798;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 383;
	};
	804108DE089F0F3700379D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8077E5AF0894054900963202 /* srt.c */;
		name = "srt.c: SRT_mergesort";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	804108DF089F0F3700379D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8077E5AF0894054900963202 /* srt.c */;
		name = "srt.c: SRT_mergesort";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	804108E0089F0F3700379D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8077E5B20894056400963202 /* srtp.h */;
		name = "srtp.h: 1";
		rLen = 1707;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 512;
	};
	804108E1089F0F3700379D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8077E5AE0894054900963202 /* srt.h */;
		name = "srt.h: 1";
		rLen = 3798;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 383;
	};
	804108E2089F0F3700379D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8077E5AF0894054900963202 /* srt.c */;
		name = "srt.c: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	8077E5A1089403A300963202 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	8077E5A2089403A300963202 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8077E5AE0894054900963202 /* srt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1610}}";
			sepNavSelRange = "{0, 3798}";
			sepNavVisRect = "{{0, 129}, {564, 445}}";
			sepNavWindowFrame = "{{38, 92}, {610, 884}}";
		};
	};
	8077E5AF0894054900963202 /* srt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 2828}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 3}, {564, 445}}";
			sepNavWindowFrame = "{{209, 97}, {685, 900}}";
		};
	};
	8077E5B20894056400963202 /* srtp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 686}}";
			sepNavSelRange = "{0, 1707}";
			sepNavVisRect = "{{0, 227}, {564, 445}}";
			sepNavWindowFrame = "{{15, 113}, {610, 884}}";
		};
	};
	8077E60D0894078200963202 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			8077E8B7089495C900963202 /* srtp.h:25 */,
		);
	};
	8077E63908940BC000963202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8077E5AF0894054900963202 /* srt.c */;
		name = "srt.c: 14";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 913;
		vrLoc = 451;
	};
	8077E8B7089495C900963202 /* srtp.h:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 8077E5B20894056400963202 /* srtp.h */;
		functionName = "";
		hitCount = 0;
		lineNumber = 25;
		modificationTime = 144125375.754676;
		state = 1;
	};
	D2AAC045055464E500DB518D /* SRT */ = {
		activeExec = 0;
	};
}
